.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;

  @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 15px;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loading {
  font-size: 28px;
  text-align: center;
  padding: 40px;
}

.not-found {
  font-size: 32px;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
