.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.img {
  height: 250px;
  overflow: hidden;
  margin-bottom: 20px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  font-size: 18px;
  margin-bottom: 5px;
}

.rating {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 1px 1px 1px #000;

  &.good {
    background-color: #4cbb17;
  }
  &.normal {
    background-color: #e2e200;
  }
  &.bad {
    background-color: red;
  }

  @media (max-width: 991.98px) {
    font-size: 12px;
    width: 40px;
    height: 40px;
  }
}

.genre {
  color: #a0a0a0;
}
